<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfRevitUserKeynoteManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormMSG_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="FormMSG_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Manager_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Manager_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Manager_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Manager_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="LastRestoreCat" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="LastSelKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="LastKNFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Help_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Help_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Help_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Help_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>